{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cadenaConexion": "Data Source=DESKTOP-FRGPJSD\\SQLEXPRESS; Initial Catalog = DataEmployee; Integrated Security = True; TrustServerCertificate=true; "
  },
  "AllowedHosts": "*"
}
